<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CAHFS_Recharges</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove=".graphqlrc.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Queries\ErpApiInfo.graphql" />
    <None Remove="Queries\ValidateChartString.graphql" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.2" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.402.4" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.11" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Quartz" Version="3.13.1" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
		<PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.13.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
		<PackageReference Include="StrawberryShake.Razor" Version="15.1.11" />
		<PackageReference Include="StrawberryShake.Server" Version="15.1.11" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
		<PackageReference Include="OWASP.AntiSamy" Version="1.2.1" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <GraphQL Include=".graphqlrc.json" />
	</ItemGroup>

</Project>
